import turtle

wn = turtle.Screen()
# wn.bgcolor("white")
wn.title("Pakistan's Flag")

draw = turtle.Turtle()

# Draw the flag's boundaries
draw.penup()
draw.backward(213)
draw.right(90)
draw.forward(200)
draw.pendown()
draw.right(180)
draw.forward(350)
draw.right(90)
draw.forward(140)
draw.right(90)
draw.forward(350)
draw.right(90)
draw.forward(140)
draw.backward(140)
draw.fillcolor("green")
draw.begin_fill()
draw.backward(280)
draw.right(90)
draw.forward(350)
draw.right(270)
draw.forward(280)
draw.left(90)
draw.forward(350)
draw.end_fill()
draw.pendown()
draw.pencolor("")
draw.goto(-20, -250)
draw.pencolor("green")
draw.write("PAKISTAN")

# Draw moon in the green area
draw.pencolor("")
draw.goto(10, -30)
draw.color('white')
draw.begin_fill()
draw.circle(50)
draw.end_fill()
draw.up()
draw.goto(30, -30)
draw.color('green')
draw.begin_fill()
draw.circle(50)
draw.end_fill()

# Draw star
draw.goto(85, -10)
draw.begin_fill()
draw.fillcolor("white")
for i in range(5):
    draw.forward(40)
    draw.right(144)
draw.end_fill()

draw.hideturtle()
turtle.done()
